# lemma

./: dist-pom.xml  pom.xml
core/: pom.xml
core/src/main/java/org/teleal/lemma/: Constants.java
core/src/main/java/org/teleal/lemma/anchor/: AnchorAddress.java  CitationAnchor.java  Scheme.java  package.html
core/src/main/java/org/teleal/lemma/pipeline/: Context.java  Pipeline.java  package.html
core/src/main/java/org/teleal/lemma/pipeline/javadoc/: XHTMLTemplateJavadocPipeline.java  package.html
core/src/main/java/org/teleal/lemma/processor/: AbstractJavadocProcessor.java  AbstractProcessor.java  Processor.java  package.html
core/src/main/java/org/teleal/lemma/processor/xhtml/: JavadocCitationProcessor.java  TocProcessor.java  XRefProcessor.java  package.html
core/src/main/java/org/teleal/lemma/reader/: AbstractReader.java  Reader.java  package.html
core/src/main/java/org/teleal/lemma/reader/content/: LineRange.java  package.html
core/src/main/java/org/teleal/lemma/reader/content/filter/: CleanupFilter.java  ContentFilter.java  FragmentFilter.java
core/src/main/java/org/teleal/lemma/reader/content/handler/: ContentFileHandler.java
core/src/main/java/org/teleal/lemma/reader/content/printer/: ContentPrinter.java
core/src/main/java/org/teleal/lemma/reader/javacode/: JavacodeRawReader.java  JavacodeReader.java  LineRangeParser.java
core/src/main/java/org/teleal/lemma/reader/javadoc/: AbstractJavadocReader.java  JavadocReader.java
core/src/main/java/org/teleal/lemma/reader/text/: PlaintextReader.java
core/src/main/java/org/teleal/lemma/reader/xml/: XMLReader.java
core/src/main/resources/: default-logging.properties
core/src/test/java/example/advanced/: Includes.java  LinkingCitations.java
core/src/test/java/example/citeplaintext/: CitingPlaintext.java
core/src/test/java/example/citexml/: CitingXML.java
core/src/test/java/example/helloworld/: AnchorThis.java  CustomizingAnchorOptions.java  GenericTest.java  HelloWorldTest.java  example08_input.xhtml  example08_output.xhtml
core/src/test/java/example/misc/: CitationTests.java
core/src/test/java/example/util/: DocletTest.java
demo/: pom.xml
demo/src/manual/: demo-manual.xhtml
gui/: pom.xml
gui/src/main/java/org/teleal/lemma/gui/: ContentController.java  DefaultLogCategories.java  Lemma.java  LemmaLogController.java  LemmaMainController.java  ToolBarController.java
gui/src/main/java/org/teleal/lemma/gui/events/: RenderFileEvent.java  RenderNextPageEvent.java  RenderPreviousPageEvent.java
gui/src/main/java/org/teleal/lemma/renderer/: RenderXHTML.java
gui/src/main/java/org/teleal/lemma/renderer/javadoc/: XHTMLTemplateJavadocRenderer.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/teleal/lemma/maven/: LemmaFinalizeReportMojo.java  LemmaMojo.java  LemmaReport.java
src/manual/anchors/: index.xhtml
src/manual/integration/: maven.xhtml
src/site/: site.xml
src/site/xhtml/: index.xhtml
