<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root</artifactId>
        <groupId>org.teleal.lemma</groupId>
        <version>1.0.1</version>
    </parent>

    <name>Lemma GUI</name>
    <artifactId>lemma-gui</artifactId>
    <packaging>jar</packaging>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
    </reporting>

    <dependencies>

        <dependency>
            <groupId>org.teleal.lemma</groupId>
            <artifactId>lemma-core</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>R8pre2</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>net.dev.java</groupId>
            <artifactId>pdf-renderer</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>