handlers=org.teleal.common.logging.SystemOutLoggingHandler

.level=INFO

#org.teleal.lemma.level=FINEST
#org.teleal.lemma.reader.level=INFO
#org.teleal.lemma.processor.level=INFO
#org.teleal.lemma.util.level=INFO
#org.teleal.lemma.util.EasyDoclet.level=FINEST
